//il faut un * comme séparateur pour la dim
//une virgule pour la pos
//un point virgule pour l'offset


//https://bloons.fandom.com/wiki/MOAB-Class_Bloon#BTD5
// all bloons skins

//https://basicallyaverage.com/all-btd5-towers-strategy/
// all tower skins

pop animation : 84*87 a 1715, 573

spike_10 : 61*47 a 0, 1729
spike_9 : 61*47 a 434, 1288
spike_8 : 61*47 a 515, 1222
spike_7 : 53*47 a 1140, 986 offset 6; 0
spike_6 : 53*47 a 967, 1184 offset 6; 0
spike_5 : 43*47 a 1290, 1186
spike_4 : 31*47 a 1842, 1093 offset -6; 0
spike_3 : 31*33 a 1134, 1811 offset -6; -7
spike_2 : 29*31 a 1834, 1235 offset -4; -8
spike_1 : 15*29 a 583, 1777 offset -11; -6

hot spike_10 : 59*46 a 534, 1166
hot spike_9 : 59*46 a 72, 1644
hot spike_8 : 59*46 a 359, 1368
hot spike_7 : 59*46 a 666, 1468
hot spike_6 : 52*46 a 1084, 1063
hot spike_5 : 45*46 a 806, 507
hot spike_4 : 31*46 a 1731, 1205
hot spike_3 : 32*32 a 1890, 860
hot spike_2 : 29*31 a 1224, 1658
hot spike_1 : 15*30 a 583, 1745

spike ball_10 : 55*56 a 433, 1656
spike ball_9 : 55*56 a 709, 312
spike ball_8 : 54*56 a 652, 1517
spike ball_7 : 54*55 a 1140, 1035
spike ball_6 : 54*55 a 1195, 986
spike ball_5 : 54*55 a 477, 1712
spike ball_4 : 45*55 a 1448, 1030
spike ball_3 : 46*48 a 1346, 1132
spike ball_2 : 45*43 a 851, 1643
spike ball_1 : 45*34 a 898, 1594

dart : 14*40 a 1471, 330
sharp dart : 14*40 a 1471, 330
razor sharp dart : 14*40 a 1471, 330
powerful dart : 14*40 a 1471, 330
bloontonium dart : 14*40 a 1471, 330
dart ball : 28*28 a 1582, 1553
sharp dart ball : 28*28 a 1582, 1553
razor sharp dart ball : 28*28 a 1582, 1553
huge dart ball : 72*72 a 461, 1021
sharp huge dart ball : 72*72 a 461, 1021
razor sharp huge dart ball : 72*72 a 461, 1021

tack : 11*23 a 1128, 988

fireball : 26*44 a 1564, 1638
fireball_2 : 26*43 a 1639, 1558
fireball_3 : 26*44 a 1768, 1426
fireball_4 : 26*43 a 1802, 1400

purple ball : 25*25 a 1645, 1602
purple ball_background : 44*44 a 1403, 1036
huge purple ball : 31*31 a 757, 1572
huge purple ball_background : 52*57 a 843, 1378
huge purple ball_2 : 31*31 a 1358, 1659
huge purple ball_2_background : 52*57 a 1022, 1194
dragon's breath : 64*59 a 72, 1582
dragon's breath_2 : 70*56 a 150, 1419
dragon's breath_3 : 55*58 a 535, 1545

phoenix body : 33*138 a 1518, 1406 half
phoenix wing : 150*93 a 504, 594 half

napalm flame_1 : 16*21 a 1707, 1789
napalm flame_2 : 16*21 a 1777, 1718
napalm flame_3 : 16*21 a 1798, 1693
napalm flame_4 : 16*21 a 1868, 1629


basic boomerang : 37*22 a 974, 1818
multi target boomerang : 37*22 a 974, 1818
sonic boomerang : 37*22 a 974, 1818
sonic multi target boomerang : 37*22 a 974, 1818

red hot boomerang : 38*22 a 1657, 1118
red hot multi target boomerang : 38*22 a 1657, 1118
glaive boomerang : 53*55 a 651, 1573
glaive ricochet : 53*55 a 651, 1573
sonic glaive boomerang : 53*55 a 651, 1573
sonic glaive ricochet : 53*55 a 651, 1573
red hot glaive boomerang : 53*55 a 1138, 1091
red hot glaive ricochet : 53*55 a 1138, 1091

shuriken : 27*27 a 1739, 1447
sharp shuriken : 27*27 a 1739, 1447
seeking shuriken : 27*27 a 1739, 1447
seeking sharp shuriken : 27*27 a 1739, 1447

flash bomb : 40*40 a 1358, 1286
flash bomb_2 : 40*50 a 1538, 1086
flash bomb_3 : 40*43 a 1134, 1501

flash bomb gray_3 : 40*43 a 1401, 1225


laser cannon : 25*59 a 1675, 1529
powerful laser cannon : 25*59 a 1675, 1529
bloontonium laser cannon : 25*59 a 1675, 1529

hydra rocket : 23*33 a 1810, 1496
hydra rocket flame : 22*31 a 1721, 1601
rocket_droite : 22*37 a 1231, 745

blade : 38*38 a 1332, 1428
maelstrom blade : 38*38 a 1332, 1428
ring of fire : 108*108 a 920, 770 quarter

ray of doom 28px : 28*8 a 534, 1213
ray of doom 28px start : 38*51 a 1360, 1232 offset 0; -7
ray of doom 32px : 32*8 a 371, 1356
ray of doom 32px start : 40*51 a 1225, 1296 offset 0; -7


laser eyes : 38*39 a 1304, 896


unknown purple ball : 20*20 a 1472, 1785
unknown huge purple ball : 46*50 a 533, 1748
unknown phoenix body : 88*196 a 1254, 699



supply drop : 51*60 a 1021, 1252


dart monkey : 57*59 a 790, 1190
bandana vert : 43*15 a 182, 1833 offset 0; -12
bandana rouge : 43*15 a 1018, 1393 offset 0; -12
triple dart bandana : 41*14 a 542, 1703 offset 0; -12
super monkey fan club : 62*66 a 434, 1337
carquois : 48*25 a 531, 1719 offset -6; 7

tack shooter body : 28*54 a 1658, 435 half
blade shooter body : 53*53 a 413, 1771
blade maelstrom body : 53*53 a 545, 1646
blade maelstrom body shooting : 53*53 a 789, 1378
two tacks : 16*28 a 579, 1213 half
three tacks : 32*33 a 1644, 1338
tack shooter sorties shooting : 36*36 a 1187, 1663 quarter
tack shooter sorties : 38*38 a 1618, 1118 quarter
tack shooter sorties big shooting : 36*36 a 1734, 1106 quarter
tack shooter sorties big : 38*38 a 1216, 1543 quarter
tack sprayer sorties shooting : 36*36 a 1149, 1701 quarter
tack sprayer sorties : 38*38 a 1298, 1469 quarter
blade shooter sorties shooting : 76*76 a 158, 1070
blade shooter sorties : 76*76 a 237, 1013
ring of fire body : 38*73 a 1220, 1469 half
ring of fire body_2 : 38*73 a 1293, 1395 half
ring of fire body_3 : 38*73 a 1334, 1354 half



sniper monkey green hat : 47*34 a 755, 1661 offset 0; -4
sniper monkey red hat : 47*34 a 701, 1711 offset 0; -4
sniper monkey blue hat : 47*34 a 651, 1760 offset 0; -4
sniper monkey purple hat : 47*34 a 1070, 1345 offset 0; -4
sniper monkey black hat : 47*34 a 841, 1570 offset 0; -4
sniper monkey target hat : 47*37 a 891, 1510 offset 0; -2
sniper monkey black camo : 69*62 a 0, 1589 offset -4; 2
sniper monkey green camo : 66*63 a 532, 1100 offset -2; -1
sniper monkey googles : 40*22 a 1030, 1632 offset 0; -17

sniper monkey gun : 11*38 a 158, 868 offset -10; -37
sniper monkey gachette : 7*6 a 1423, 1664 offset -18; -28
sniper monkey green ray : 5*85 a 1220, 609 offset -10; -77
sniper monkey silencieux : 8*10 a 518, 498 offset -10; -60
sniper monkey grand silencieux : 11*20 a 1547, 940 offset -10; -66





818 1219

googles : 43*42 a 1165, 1353

