//il faut un * comme séparateur pour la dim
//une virgule pour la pos
//un point virgule pour l'offset


//https://bloons.fandom.com/wiki/MOAB-Class_Bloon#BTD5
// all bloons skins

//https://www.spriters-resource.com/search/?q=bloons+tower+defense
// icones de tours de btd5

//https://basicallyaverage.com/all-btd5-towers-strategy/
// all tower skins

pop animation : 84*87 a 1715, 573

spike_10 : 61*47 a 0, 1729
spike_9 : 61*47 a 434, 1288
spike_8 : 61*47 a 515, 1222
spike_7 : 53*47 a 1140, 986 offset 5; 0
spike_6 : 53*47 a 967, 1184 offset 5; 0
spike_5 : 43*47 a 1290, 1186
spike_4 : 31*47 a 1842, 1093 offset -6; 0
spike_3 : 31*33 a 1134, 1811 offset -6; -7
spike_2 : 29*31 a 1834, 1235 offset -4; -8
spike_1 : 15*29 a 583, 1777 offset -11; -6

hot spike_10 : 61*47 a 533, 1165
hot spike_9 : 61*47 a 70, 1643 offset -1; 0
hot spike_8 : 59*43 a 359, 1368 offset 0; -1
hot spike_7 : 59*46 a 666, 1468 offset 0; -1
hot spike_6 : 52*46 a 1084, 1063 offset 3; 0
hot spike_5 : 45*46 a 806, 507
hot spike_4 : 31*46 a 1731, 1205 offset -7; 0
hot spike_3 : 32*32 a 1890, 860 offset -7; -8
hot spike_2 : 29*31 a 1224, 1658 offset -5; -8
hot spike_1 : 15*30 a 583, 1745 offset -12; -7

spike ball_10 : 55*56 a 433, 1656
spike ball_9 : 55*56 a 709, 312
spike ball_8 : 54*56 a 652, 1517 offset -1; 0
spike ball_7 : 54*55 a 1140, 1035 offset -1; 0
spike ball_6 : 54*55 a 1195, 986 offset -1; 0
spike ball_5 : 54*55 a 477, 1712 offset -1; 0
spike ball_4 : 45*55 a 1448, 1030 offset -5; 0
spike ball_3 : 46*48 a 1346, 1132 offset -5; 3
spike ball_2 : 45*43 a 851, 1643 offset -5; 6
spike ball_1 : 45*34 a 898, 1594 offset -5; 1

dart : 14*40 a 1471, 330
sharp dart : 14*40 a 1471, 330
razor sharp dart : 14*40 a 1471, 330
powerful dart : 14*40 a 1471, 330
bloontonium dart : 14*40 a 1471, 330
dart ball : 28*28 a 1582, 1553
sharp dart ball : 28*28 a 1582, 1553
razor sharp dart ball : 28*28 a 1582, 1553
huge dart ball : 72*72 a 461, 1021
sharp huge dart ball : 72*72 a 461, 1021
razor sharp huge dart ball : 72*72 a 461, 1021

tack : 11*23 a 1128, 988

fireball : 26*44 a 1564, 1638
fireball_2 : 26*43 a 1639, 1558
fireball_3 : 26*44 a 1768, 1426
fireball_4 : 26*43 a 1802, 1400

purple ball : 25*25 a 1645, 1602
purple ball_background : 44*44 a 1403, 1036
huge purple ball : 31*31 a 757, 1572
huge purple ball_background : 52*57 a 843, 1378
huge purple ball_2 : 31*31 a 1358, 1659
huge purple ball_2_background : 52*57 a 1022, 1194
dragon's breath : 64*59 a 72, 1582
dragon's breath_2 : 70*56 a 150, 1419
dragon's breath_3 : 55*58 a 535, 1545

phoenix body : 33*138 a 1518, 1406 half
phoenix wing : 150*93 a 504, 594 half

napalm flame_1 : 16*21 a 1707, 1789
napalm flame_2 : 16*21 a 1777, 1718
napalm flame_3 : 16*21 a 1798, 1693
napalm flame_4 : 16*21 a 1868, 1629


basic boomerang : 37*22 a 974, 1818
multi target boomerang : 37*22 a 974, 1818
sonic boomerang : 37*22 a 974, 1818
sonic multi target boomerang : 37*22 a 974, 1818

red hot boomerang : 38*22 a 1657, 1118
red hot multi target boomerang : 38*22 a 1657, 1118
glaive boomerang : 53*55 a 651, 1573
glaive ricochet : 53*55 a 651, 1573
sonic glaive boomerang : 53*55 a 651, 1573
sonic glaive ricochet : 53*55 a 651, 1573
red hot glaive boomerang : 53*55 a 1138, 1091
red hot glaive ricochet : 53*55 a 1138, 1091

shuriken : 27*27 a 1739, 1447
sharp shuriken : 27*27 a 1739, 1447
seeking shuriken : 27*27 a 1739, 1447
seeking sharp shuriken : 27*27 a 1739, 1447

flash bomb : 40*40 a 1358, 1286
flash bomb_2 : 40*50 a 1538, 1086
flash bomb_3 : 40*43 a 1134, 1501

flash bomb gray_3 : 40*43 a 1401, 1225


laser cannon : 25*59 a 1675, 1529
powerful laser cannon : 25*59 a 1675, 1529
bloontonium laser cannon : 25*59 a 1675, 1529

hydra rocket : 23*33 a 1810, 1496
hydra rocket flame : 22*31 a 1721, 1601
///////
rocket_droite : 22*37 a 1231, 745

blade : 38*38 a 1332, 1428
maelstrom blade : 38*38 a 1332, 1428
ring of fire : 108*108 a 920, 770 quarter

ray of doom 28px : 28*8 a 534, 1213
ray of doom 28px start : 38*51 a 1360, 1232 offset 0; -7
ray of doom 32px : 32*8 a 371, 1356
ray of doom 32px start : 40*51 a 1225, 1296 offset 0; -7


laser eyes : 38*39 a 1304, 896


unknown purple ball : 20*20 a 1472, 1785
unknown huge purple ball : 46*50 a 533, 1748
unknown phoenix body : 88*196 a 1254, 699



supply drop : 51*60 a 1021, 1252


dart monkey : 57*59 a 790, 1190
bandana vert : 43*15 a 182, 1833 offset 0; -12
bandana rouge : 43*15 a 1018, 1393 offset 0; -12
triple dart bandana : 41*14 a 542, 1703 offset 0; -12
super monkey fan club : 62*66 a 434, 1337
carquois : 48*25 a 531, 1719 offset -6; 7
spike o pult body : 57*60 a 318, 1647 offset -30; 30
spike o pult : 30*79 a 1290, 1739 offset 0; 8
spike o pult_2 : 30*54 a 1892, 713 offset 0; -4
spike o pult_3 : 30*59 a 958, 126 offset 0; -48
spike o pult base : 67*69 a 301, 1296
dart ball resting : 28*28 a 1582, 1553 offset 0; 32
huge dart ball resting : 72*72 a 461, 1021 offset 0; 32

tack shooter body : 28*54 a 1658, 435 half
blade shooter body : 53*53 a 413, 1771
blade maelstrom body : 53*53 a 545, 1646
blade maelstrom body shooting : 53*53 a 789, 1378
two tacks : 16*28 a 579, 1213 half
three tacks : 32*33 a 1644, 1338
tack shooter sorties shooting : 36*36 a 1187, 1663 quarter
tack shooter sorties : 38*38 a 1618, 1118 quarter
tack shooter sorties big shooting : 36*36 a 1734, 1106 quarter
tack shooter sorties big : 38*38 a 1216, 1543 quarter
tack sprayer sorties shooting : 36*36 a 1149, 1701 quarter
tack sprayer sorties : 38*38 a 1298, 1469 quarter
blade shooter sorties shooting : 76*76 a 158, 1070
blade shooter sorties : 76*76 a 237, 1013
ring of fire body : 38*73 a 1220, 1469 half
ring of fire body_2 : 38*73 a 1293, 1395 half
ring of fire body_3 : 38*73 a 1334, 1354 half
ring of fire sorties flame : 10*13 a 651, 1795 offset 0; -42 eigth
ring of fire sorties flame_2 : 10*12 a 1628, 470 offset 0; -42 eigth

sniper monkey green hat : 47*34 a 755, 1661 offset 0; -4
sniper monkey red hat : 47*34 a 701, 1711 offset 0; -4
sniper monkey blue hat : 47*34 a 651, 1760 offset 0; -4
sniper monkey purple hat : 47*34 a 1070, 1345 offset 0; -4
sniper monkey black hat : 47*34 a 841, 1570 offset 0; -4
sniper monkey target hat : 47*37 a 891, 1510 offset 0; -2
sniper monkey black camo : 69*62 a 0, 1589 offset -4; 2
sniper monkey green camo : 66*63 a 532, 1100 offset -2; -1
sniper monkey googles : 40*22 a 1030, 1632 offset 0; -17

sniper monkey gun : 11*38 a 158, 868 offset -10; -37
sniper monkey gachette : 7*6 a 1423, 1664 offset -18; -28
sniper monkey green ray : 5*85 a 1220, 609 offset -10; -77
sniper monkey silencieux : 8*10 a 518, 498 offset -10; -60
sniper monkey grand silencieux : 11*20 a 1547, 940 offset -10; -66

boomerang shooter body : 57*59 a 419, 1554
boomerang shooter red body : 57*59 a 912, 1022
boomerang shooter purple body : 57*59 a 853, 1121
boomerang shooter white suit : 29*48 a 759, 1511 offset 0; -7 half
boomerang shooter triangle : 30*19 a 757, 1604 offset 0; -1
boomerang shooter triple triangle : 38*31 a 1618, 1157 offset 0; -4
boomerang shooter circle : 35*19 a 1429, 913 offset 0; -3
boomerang shooter triple circle : 34*24 a 1447, 1479
boomerang shooter cross : 30*26 a 1234, 1821 offset 0; -4
boomerang shooter bionic arm : 27*50 a 1373, 1354 offset 26; -26
boomerang shooter bionic arm_2 : 27*47 a 1893, 1274 offset 26; -24
boomerang shooter bionic eye : 19*20 a 1759, 1697 offset 10; -20

ninja monkey red body : 58*58 a 790, 1131 offset -1; 0
ninja monkey black body : 58*59 a 640, 1256 offset -1; 0
ninja monkey white body : 57*59 a 259, 1647 offset -1; 0
ninja monkey white body suit : 56*60 a 1861, 40 offset -1; 0
ninja monkey googles : 43*42 a 1165, 1353 offset 0; -10
bandana blanc : 43*15 a 665, 1830 offset 0; -12
bandana noir : 43*15 a 579, 1254 offset 0; -12
bandana bleu : 43*15 a 63, 1833 offset 0; -12
bandana violet : 43*15 a 1870, 421 offset 0; -12


wizard monkey body : 32*57 a 1678, 1287 half
wizard monkey google body : 32*57 a 1609, 1364 half
wizard monkey hat : 32*60 a 1257, 1680 half
wizard monkey blue hat : 32*60 a 1290, 1678 half
wizard monkey socle nuage : 40*74 a 838, 1765 half
wizard monkey socle solaire : 39*39 a 1220, 1429 quarter
wizard monkey socle napalm flame : 16*21 a 1707, 1789 offset 0; -40 eigth
wizard monkey red hat : 32*60 a 1325, 1621 half
wizard monkey phoenix summoner body : 61*57 a 272, 1552
wizard monkey tornado body : 61*57 a 578, 1271
blue straight wand : 12*47 a 421, 1356 offset 35; -10
blue bent wand : 17*47 a 1759, 1718 offset 35; -10
red straight wand : 15*46 a 328, 828 offset 35; -10
red bent wand : 17*47 a 1905, 1135 offset 35; -10


dartling gun body : 57*60 a 318, 1647 offset 0; 44
dartling gun red body : 57*60 a 251, 1707 offset 0; 44
dartling gun green hat : 47*35 a 570, 1810 offset 0; 40
dartling gun blue hat : 47*35 a 997, 1412 offset 0; 40
dartling gun purple hat : 47*35 a 1298, 1112 offset 0; 40
dartling gun red hat : 47*35 a 1352, 1058 offset 0; 40
dartling gun ray of doom hat : 46*36 a 996, 1448 offset 0; 42
dartling gun hat target : 14*21 a 879, 1827 offset 0; 40 half
dartling gun barrels : 14*61 a 905, 910 offset 0; -33 half
dartling gun rocket storm barrels : 20*11 a 1647, 115 offset 0; -59 half
dartling gun basic gun : 26*74 a 1592, 1607 offset 0; -19 half
dartling gun blue gun : 26*74 a 1621, 1022 offset 0; -19 half
dartling gun purple gun : 26*74 a 1705, 1494 offset 0; -19 half
dartling gun hydra rocket gun : 26*50 a 1409, 1784 offset 0; -7 half
dartling gun rocket storm gun : 33*72 a 1482, 1448 offset 0; -18 half
dartling gun laser canon gun : 26*55 a 1443, 1781 offset 0; -9 half
dartling gun ray of doom gun : 26*101 a 1832, 1356 offset 0; -32 half


spike factory green body : 35*68 a 1254, 1611 half
spike factory red body : 35*68 a 1098, 1771 half
spike factory blue body : 35*68 a 1482, 1379 half
spike factory purple body : 35*68 a 1648, 1216 half
spike factory orange body : 35*68 a 1846, 1024 half
spike factory green top : 31*59 a 1402, 1604 half
spike factory green top_2 : 31*59 a 1442, 1567 half
spike factory green top_3 : 31*59 a 1840, 1175 half
spike factory green top_4 : 31*59 a 1873, 1142 half
spike factory green top_5 : 31*59 a 1642, 1372 half
spike factory yellow top : 31*59 a 1222, 810 half
spike factory yellow top_2 : 31*59 a 1552, 1454 half
spike factory yellow top_3 : 31*59 a  1751, 1252 half
spike factory yellow top_4 : 31*59 a 1323, 1682 half
spike factory yellow top_5 : 31*59 a 1771, 1291 half

spike factory small spike top : 37*37 a 1610, 1196
spike factory small spike top_2 : 37*37 a 1298, 1508
spike factory small spike top_3 : 37*37 a 1337, 1467
spike factory small spike top_5 : 37*37 a 1110, 1702
spike factory small top : 37*37 a 1657, 1141
spike factory small top_2 : 37*37 a 1216, 1582
spike factory small top_3 : 37*37 a 1371, 1428
spike factory small top_5 : 37*37 a 1849, 952
spike factory small mine top : 18*37 a 1904, 1202 half
spike factory small mine top_2 : 20*37 a 1832, 1559 half
spike factory small mine top_4 : 20*37 a 1587, 1807 half
spike factory small mine top_5 : 18*37 a 1691, 1710 half

spike factory yellow base : 28*78 a 1464, 1662 offset -10; 0 mirror
spike factory blue base : 28*78 a 1773, 1347 offset -10; 0 mirror
spike factory red base : 28*78 a 1864, 1262 offset -10; 0 mirror
spike factory purple base : 28*78 a 1494, 1620 offset -10; 0 mirror
spike factory black base : 28*78 a 1535, 1582 offset -10; 0 mirror

spike factory side gear : 25*25 a 1888, 1359 offset -18; 0 mirror
spike factory side gear_2 : 25*25 a 1619, 1636 offset -18; 0 mirror
spike factory top gear : 25*25 a 1888, 1359 offset 12; -30 mirror
spike factory top gear_2 : 25*25 a 1619, 1636 offset 12; -30 mirror


spike factory sortie : 20*38 a 1766, 1621 half
spike factory sortie_2 : 20*38 a 1881, 1507 half

spike factory diaphragme_2 : 34*34 a 976, 1781
spike factory diaphragme_3 : 34*34 a 1851, 915
spike factory diaphragme_4 : 34*34 a 1691, 1076


spike factory separateur : 44*44 a 1304, 1024
spike factory tuyaux : 20*31 a 1608, 1808


818 1219


unknown dark bionic eye : 19*20 a 1874, 1580 offset 10; -20

