//il faut un * comme séparateur pour la dim
//une virgule pour la pos
//un point virgule pour l'offset


//https://bloons.fandom.com/wiki/MOAB-Class_Bloon#BTD5
// all bloons skins

//https://www.spriters-resource.com/search/?q=bloons+tower+defense
// icones de tours de btd5

//https://basicallyaverage.com/all-btd5-towers-strategy/
// all tower skins


coeur sprite : 25*22 a 320, 150
piece sprite : 26*25 a 346, 150

//ABILITIES
super monkey fan club ability icon : 40*40 a 0, 0
blade maelstrom ability icon : 40*40 a 40, 0
turbo charge ability icon : 40*40 a 80, 0
supply drop ability icon : 40*40 a 120, 0
rocket storm ability icon : 40*40 a 160, 0
spike storm ability icon : 40*40 a 200, 0
summon phoenix ability icon : 40*40 a 240, 0
sabotage supply lines ability icon : 40*40 a 280, 0

//BLOONS
red bloon : 42*56 a 320, 10
blue bloon : 42*56 a 363, 10
green bloon : 42*56 a 406, 10
yellow bloon : 42*56 a 449, 10
pink bloon : 42*56 a 492, 10
black bloon : 42*56 a 535, 10
white bloon : 42*56 a 1446, 1121
lead bloon : 42*56 a 1209, 1353
zebra bloon : 42*56 a 1268, 1297
rainbow bloon : 42*56 a 1849, 713
ceramic bloon : 42*56 a 795, 1742
ceramic bloon_2 : 42*56 a 1560, 986
ceramic bloon_3 : 42*56 a 1091, 1460
ceramic bloon_4 : 42*56 a 1135, 1419
ceramic bloon_5 : 42*56 a 1315, 1235

red regrowth bloon : 62*59 a 310, 70
blue regrowth bloon : 62*59 a 375, 70
green regrowth bloon : 62*59 a 440, 70
yellow regrowth bloon : 62*59 a 505, 70
pink regrowth bloon : 62*59 a 570, 70
black regrowth bloon : 62*59 a 635, 70
white regrowth bloon : 62*59 a 753, 1011
lead regrowth bloon : 62*59 a 515, 1269
zebra regrowth bloon : 62*59 a 729, 1071
rainbow regrowth bloon : 62*59 a 596, 1194
ceramic regrowth bloon : 62*59 a 357, 1415
ceramic regrowth bloon_2 : 62*59 a 134, 1642
ceramic regrowth bloon_3 : 62*59 a 0, 1778
ceramic regrowth bloon_4 : 62*59 a 208, 1576
ceramic regrowth bloon_5 : 62*59 a 289, 1492

camo overlay : 41*51 a 1490, 1107
glue overlay : 43*43 a 748, 1780
frozen overlay : 47*59 a 948, 1446
camo regrowth overlay : 61*53 a 1158, 609
regrowth glue overlay : 63*41 a 208, 1531
regrowth frozen overlay : 67*62 a 602, 1022
//rentrer off frozen glue

stunned overlay : 27*17 a 848, 1227
stunned overlay_2 : 24*13 a 934, 604
stunned overlay_3 : 30*20 a 960, 599
stunned overlay_4 : 18*18 a 878, 1224

MOAB bloon : 55*220 a 911, 1136 offset 0; 20 horizontal mirror
BFB bloon : 78*307 a 1770, 663 offset 0; 20 horizontal mirror
ZOMG bloon : 82*306 a 1607, 661 offset 0; 20 horizontal mirror
ZOMG nose : 95*45 a 903, 976 offset 0; -142






pop animation : 84*87 a 1715, 573

poubelle : 81*87 a 1801, 446

spike_10 : 61*47 a 0, 1729
spike_9 : 61*47 a 434, 1288
spike_8 : 61*47 a 515, 1222
spike_7 : 53*47 a 1140, 986 offset 5; 0
spike_6 : 53*47 a 967, 1184 offset 5; 0
spike_5 : 43*47 a 1290, 1186
spike_4 : 31*47 a 1842, 1093 offset -6; 0
spike_3 : 31*33 a 1134, 1811 offset -6; -7
spike_2 : 29*31 a 1834, 1235 offset -4; -8
spike_1 : 15*29 a 583, 1777 offset -11; -6

hot spike_10 : 61*47 a 533, 1165
hot spike_9 : 61*47 a 70, 1643 offset -1; 0
hot spike_8 : 59*43 a 359, 1368 offset 0; -1
hot spike_7 : 59*46 a 666, 1468 offset 0; -1
hot spike_6 : 52*46 a 1084, 1063 offset 3; 0
hot spike_5 : 45*46 a 806, 507
hot spike_4 : 31*46 a 1731, 1205 offset -7; 0
hot spike_3 : 32*32 a 1890, 860 offset -7; -8
hot spike_2 : 29*31 a 1224, 1658 offset -5; -8
hot spike_1 : 15*30 a 583, 1745 offset -12; -7

spike ball_10 : 55*56 a 433, 1656
spike ball_9 : 55*56 a 709, 312
spike ball_8 : 54*56 a 652, 1517 offset -1; 0
spike ball_7 : 54*55 a 1140, 1035 offset -1; 0
spike ball_6 : 54*55 a 1195, 986 offset -1; 0
spike ball_5 : 54*55 a 477, 1712 offset -1; 0
spike ball_4 : 45*55 a 1448, 1030 offset -5; 0
spike ball_3 : 46*48 a 1346, 1132 offset -5; 3
spike ball_2 : 45*43 a 851, 1643 offset -5; 6
spike ball_1 : 45*34 a 898, 1594 offset -5; 1

dart : 14*40 a 1471, 330
sharp dart : 14*40 a 1471, 330
razor sharp dart : 14*40 a 1471, 330
powerful dart : 14*40 a 1471, 330
bloontonium dart : 14*40 a 1471, 330
dart ball : 28*28 a 1582, 1553
sharp dart ball : 28*28 a 1582, 1553
razor sharp dart ball : 28*28 a 1582, 1553
huge dart ball : 72*72 a 461, 1021
sharp huge dart ball : 72*72 a 461, 1021
razor sharp huge dart ball : 72*72 a 461, 1021

tack : 11*23 a 1128, 988

fireball : 26*44 a 1564, 1638
fireball_2 : 26*43 a 1639, 1558
fireball_3 : 26*44 a 1768, 1426
fireball_4 : 26*43 a 1802, 1400

purple ball : 25*25 a 1645, 1602
purple ball background : 44*44 a 1403, 1030
huge purple ball : 31*31 a 757, 1572
huge purple ball background : 52*57 a 843, 1378
huge purple ball_2 : 31*31 a 1358, 1659
huge purple ball background_2 : 52*57 a 1022, 1194
dragon's breath_3 : 64*59 a 72, 1582
dragon's breath_2 : 70*56 a 150, 1419
dragon's breath : 55*58 a 535, 1545
whirlwind_2 : 119*114 a 994, 401 offset 0; -40;
whirlwind_3 : 119*114 a 1409, 0 offset 0; -40;
whirlwind : 114*114 a 1486, 127 offset 0; -40;
tornado_2 : 165*158 a 178, 673 offset 0; -60;
tornado_3 : 166*158 a 178, 511 offset 0; -60;
tornado : 158*158 a 345, 511 offset 0; -60;

phoenix body : 33*138 a 1518, 1406 half
phoenix wing : 150*93 a 504, 594 offset -6; 0 horizontal mirror
phoenix wing_2 : 147*70 a 810, 114 offset -6; 6 horizontal mirror
phoenix wing_3 : 123*66 a 0, 951 offset -10; 6 horizontal mirror
phoenix wing_4 : 89*64 a 1694, 245 offset -8; 4 horizontal mirror
phoenix wing_5 : 87*77 a 1450, 478 offset -6; 8 horizontal mirror
phoenix wing_6 : 124*92 a 1119, 134 offset -4; 12 horizontal mirror
phoenix wing_7 : 137*101 a 310, 911 offset -4; 10 horizontal mirror
phoenix wing_8 : 142*104 a 661, 507 offset -4; 4 horizontal mirror
phoenix wing_9 : 149*101 a 158, 911 half

napalm flame : 16*21 a 1707, 1789
napalm flame_2 : 16*21 a 1777, 1718
napalm flame_3 : 16*21 a 1798, 1693
napalm flame_4 : 16*21 a 1868, 1629


basic boomerang : 37*22 a 974, 1818
multi target boomerang : 37*22 a 974, 1818
sonic boomerang : 37*22 a 974, 1818
sonic multi target boomerang : 37*22 a 974, 1818

red hot boomerang : 38*22 a 1657, 1118
red hot multi target boomerang : 38*22 a 1657, 1118
glaive boomerang : 53*55 a 651, 1573
glaive ricochet : 53*55 a 651, 1573
sonic glaive boomerang : 53*55 a 651, 1573
sonic glaive ricochet : 53*55 a 651, 1573
red hot glaive boomerang : 53*55 a 1138, 1091
red hot glaive ricochet : 53*55 a 1138, 1091

shuriken : 27*27 a 1739, 1447
sharp shuriken : 27*27 a 1739, 1447
seeking shuriken : 27*27 a 1739, 1447
seeking sharp shuriken : 27*27 a 1739, 1447

flash bomb : 40*40 a 1358, 1286
flash bomb_2 : 40*50 a 1538, 1086
flash bomb_3 : 40*43 a 1134, 1501

flash bomb gray_3 : 40*43 a 1401, 1225


laser cannon : 25*59 a 1675, 1529
powerful laser cannon : 25*59 a 1675, 1529
bloontonium laser cannon : 25*59 a 1675, 1529

hydra rocket : 23*33 a 1810, 1496
hydra rocket flame : 22*31 a 1721, 1601
///////
rocket_droite : 22*37 a 1231, 745

blade : 38*38 a 1332, 1428
maelstrom blade : 38*38 a 1332, 1428
ring of fire : 108*108 a 920, 770 quarter

ray of doom : 28*8 a 534, 1213
ray of doom start : 38*51 a 1360, 1232 offset 0; -7
ray of doom_2 : 32*8 a 371, 1356
ray of doom start_2 : 40*51 a 1225, 1296 offset 0; -7
ray of doom_3 : 28*8 a 1497, 115
ray of doom start_3 : 40*51 a 1606, 968 offset 0; -7
ray of doom_4 : 32*8 a 1235, 119
ray of doom start_4 : 40*51 a 1272, 1242 offset 0; -7
ray of doom_5 : 28*8 a 974, 758
ray of doom start_5 : 40*51 a 988, 1580 offset 0; -7
ray of doom_6 : 32*8 a 376, 1285 offset 0; -7
ray of doom start_6 : 40*51 a 1851, 658 offset 0; -7


laser eyes : 38*39 a 1304, 896

explosion claire : 54*57 a 358, 1768
explosion sombre : 54*57 a 422, 1713
explosion claire_2 : 85*87 a 1343, 669
explosion sombre_2 : 85*87 a 1128, 903
explosion claire_3 : 116*122 a 1243, 259
explosion sombre_3 : 116*122 a 1367, 129
explosion claire_4 : 109*114 a 934, 643
explosion sombre_4 : 109*115 a 1647, 0

fumee claire_2 : 78*81 a 0, 1018
fumee sombre_2 : 78*81 a 1690, 928
fumee claire : 44*45 a 1560, 940
fumee sombre : 44*45 a 1336, 1186
fumee claire_3 : 115*117 a 1114, 491
fumee sombre_3 : 115*117 a 573, 904
fumee claire_4 : 117*126 a 1529, 0
fumee sombre_4 : 117*126 a 994, 516



unknown purple ball : 20*20 a 1472, 1785
unknown huge purple ball : 46*50 a 533, 1748
unknown phoenix body : 88*196 a 1254, 699



supply drop : 51*60 a 1021, 1252


dart monkey : 57*59 a 790, 1190
bandana vert : 43*15 a 182, 1833 offset 0; -12
bandana rouge : 43*15 a 1018, 1393 offset 0; -12
triple dart bandana : 41*14 a 542, 1703 offset 0; -12
super monkey fan club : 62*66 a 434, 1337
carquois : 48*25 a 531, 1719 offset -6; 7
spike o pult body : 57*60 a 318, 1647 offset -30; 30
spike o pult : 30*79 a 1290, 1739 offset 0; 8
spike o pult shooting : 30*54 a 1892, 713 offset 0; -4
spike o pult shooting_2 : 30*59 a 958, 126 offset 0; -48
spike o pult base : 67*69 a 301, 1296
spike o pult dart ball resting : 28*28 a 1582, 1553 offset 0; 32
spike o pult huge dart ball resting : 72*72 a 461, 1021 offset 0; 32

tack shooter body : 28*54 a 1658, 435 half
blade shooter body : 53*53 a 413, 1771
blade maelstrom body : 53*53 a 545, 1646
blade maelstrom body shooting : 53*53 a 789, 1378
two tacks : 16*28 a 579, 1213 half
three tacks : 32*33 a 1644, 1338
tack shooter sorties shooting : 36*36 a 1187, 1663 quarter
tack shooter sorties : 38*38 a 1618, 1118 quarter
tack shooter sorties big shooting : 36*36 a 1734, 1106 quarter
tack shooter sorties big : 38*38 a 1216, 1543 quarter
tack sprayer sorties shooting : 36*36 a 1149, 1701 quarter
tack sprayer sorties : 38*38 a 1298, 1469 quarter
blade shooter sorties shooting : 76*76 a 158, 1070
blade shooter sorties : 76*76 a 237, 1013
ring of fire body : 38*73 a 1220, 1469 half
ring of fire body_2 : 38*73 a 1293, 1395 half
ring of fire body_3 : 38*73 a 1334, 1354 half
ring of fire sorties flame : 10*13 a 651, 1795 offset 0; -42 eigth
ring of fire sorties flame_2 : 10*12 a 1628, 470 offset 0; -42 eigth
ring of fire sorties flame_3 : 10*8 a 1270, 119 offset 0; -41 eigth

sniper monkey green hat : 47*34 a 755, 1661 offset 0; -4
sniper monkey red hat : 47*34 a 701, 1711 offset 0; -4
sniper monkey blue hat : 47*34 a 651, 1760 offset 0; -4
sniper monkey purple hat : 47*34 a 1070, 1345 offset 0; -4
sniper monkey black hat : 47*34 a 841, 1570 offset 0; -4
sniper monkey target hat : 47*37 a 891, 1510 offset 0; -2
sniper monkey black camo : 69*62 a 0, 1589 offset -4; 2
sniper monkey green camo : 66*63 a 532, 1100 offset -2; -1
sniper monkey googles : 40*22 a 1030, 1632 offset 0; -17

sniper monkey gun : 11*38 a 158, 868 offset -10; -37
sniper monkey gun shooting : 11*38 a 158, 868 offset -10; -32
sniper monkey gachette : 7*6 a 1423, 1664 offset -18; -28
sniper monkey gachette shooting : 7*6 a 1423, 1664 offset -18; -23
sniper monkey green ray : 5*85 a 1220, 609 offset -10; -77
sniper monkey green ray shooting : 5*85 a 1220, 609 offset -10; -72
sniper monkey silencieux : 8*10 a 518, 498 offset -10; -60
sniper monkey silencieux shooting : 8*10 a 518, 498 offset -10; -55
sniper monkey grand silencieux : 11*20 a 1547, 940 offset -10; -66
sniper monkey grand silencieux shooting : 11*20 a 1547, 940 offset -10; -61

boomerang thrower body : 57*59 a 419, 1554
boomerang thrower red body : 57*59 a 912, 1022
boomerang thrower purple body : 57*59 a 853, 1121
boomerang thrower white suit : 29*48 a 759, 1511 offset 0; -7 half
boomerang thrower triangle : 30*19 a 757, 1604 offset 0; -1
boomerang thrower triple triangle : 38*31 a 1618, 1157 offset 0; -4
boomerang thrower circle : 35*19 a 1429, 913 offset 0; -3
boomerang thrower triple circle : 34*24 a 1447, 1479
boomerang thrower cross : 30*26 a 1234, 1821 offset 0; -4
boomerang thrower bionic arm : 27*50 a 1373, 1354 offset 26; -26
boomerang thrower bionic arm shooting : 27*47 a 1893, 1274 offset 26; -24
boomerang thrower bionic eye : 19*20 a 1759, 1697 offset 10; -20
boomerang thrower red hot boomerang resting : 38*22 a 1657, 1118 offset 26; -42
boomerang thrower red hot glaive resting : 53*55 a 1138, 1091 offset 26; -40


ninja monkey red body : 58*58 a 790, 1131 offset -1; 0
ninja monkey black body : 58*59 a 640, 1256 offset -1; 0
ninja monkey white body : 57*59 a 259, 1647 offset -1; 0
ninja monkey white body suit : 56*60 a 1861, 40 offset -1; 0
ninja monkey googles : 43*42 a 1165, 1353 offset 0; -10
bandana blanc : 43*15 a 665, 1830 offset 0; -12
bandana noir : 43*15 a 579, 1254 offset 0; -12
bandana bleu : 43*15 a 63, 1833 offset 0; -12
bandana violet : 43*15 a 1870, 421 offset 0; -12


wizard monkey body : 32*57 a 1678, 1287 half
wizard monkey google body : 32*57 a 1609, 1364 half
wizard monkey hat : 32*60 a 1257, 1680 half
wizard monkey blue hat : 32*60 a 1290, 1678 half
wizard monkey red hat : 32*60 a 1325, 1621 half
wizard monkey hat signs : 26*25 a 868, 1352 offset 0; 5
wizard monkey socle nuage : 40*74 a 838, 1765 half
//cest le meme wizard monkey socle nuage_2 : 40*74 a 1252, 1354 half
wizard monkey socle solaire : 39*39 a 1220, 1429 quarter
wizard monkey socle napalm flame : 16*21 a 1707, 1789 offset 0; -40 eigth
wizard monkey socle napalm flame_2 : 16*21 a 1777, 1718 offset 0; -40 eigth
wizard monkey socle napalm flame_3 : 16*21 a 1798, 1693 offset 0; -40 eigth
wizard monkey socle napalm flame_4 : 16*21 a 1868, 1629 offset 0; -40 eigth
wizard monkey phoenix summoner body : 61*57 a 272, 1552
wizard monkey tornado body : 61*57 a 578, 1271
blue straight wand : 12*47 a 421, 1356 offset 35; -10
blue bent wand : 17*47 a 1759, 1718 offset 35; -10
red straight wand : 15*46 a 328, 828 offset 35; -10
red bent wand : 17*47 a 1905, 1135 offset 35; -10


dartling gun body : 57*60 a 318, 1647 offset 0; 44
dartling gun red body : 57*60 a 251, 1707 offset 0; 44
dartling gun green hat : 47*35 a 570, 1810 offset 0; 40
dartling gun blue hat : 47*35 a 997, 1412 offset 0; 40
dartling gun purple hat : 47*35 a 1298, 1112 offset 0; 40
dartling gun red hat : 47*35 a 1352, 1058 offset 0; 40
dartling gun ray of doom hat : 46*36 a 996, 1448 offset 0; 42
dartling gun hat target : 14*21 a 879, 1827 offset 0; 40 half
dartling gun barrels : 14*61 a 905, 910 offset 0; -33 half
dartling gun barrels shooting : 14*61 a 879, 1765 offset 0; -33 half
dartling gun rocket storm barrels : 20*11 a 1647, 115 offset 0; -59 half
dartling gun rocket storm barrels shooting : 20*11 a 1005, 758 offset 0; -59 half
dartling gun basic gun : 26*74 a 1592, 1607 offset 0; -19 half
dartling gun blue gun : 26*74 a 1621, 1022 offset 0; -19 half
dartling gun purple gun : 26*74 a 1705, 1494 offset 0; -19 half
dartling gun hydra rocket gun : 26*50 a 1409, 1784 offset 0; -7 half
dartling gun rocket storm gun : 33*72 a 1482, 1448 offset 0; -18 half
dartling gun laser canon gun : 26*55 a 1443, 1781 offset 0; -9 half
dartling gun ray of doom gun : 26*101 a 1832, 1356 offset 0; -32 half

spike factory white body : 35*68 a 1887, 952 half
spike factory green body : 35*68 a 1254, 1611 half
spike factory red body : 35*68 a 1098, 1771 half
spike factory blue body : 35*68 a 1482, 1379 half
spike factory purple body : 35*68 a 1648, 1216 half
spike factory orange body : 35*68 a 1846, 1024 half
spike factory green top : 31*59 a 1402, 1604 half
spike factory green top_2 : 31*59 a 1442, 1567 half
spike factory green top_3 : 31*59 a 1840, 1175 half
spike factory green top_4 : 31*59 a 1873, 1142 half
spike factory green top_5 : 31*59 a 1642, 1372 half
spike factory yellow top : 31*59 a 1222, 810 half
spike factory yellow top_2 : 31*59 a 1552, 1454 half
spike factory yellow top_3 : 31*59 a  1751, 1252 half
spike factory yellow top_4 : 31*59 a 1323, 1682 half
spike factory yellow top_5 : 31*59 a 1771, 1291 half

spike factory small spike top : 37*37 a 1610, 1196
spike factory small spike top shooting : 37*37 a 1298, 1508
spike factory small spike top shooting_2 : 37*37 a 1337, 1467
spike factory small spike top shooting_3 : 37*37 a 1110, 1702
spike factory small top : 37*37 a 1657, 1141
spike factory small top shooting : 37*37 a 1216, 1582
spike factory small top shooting_2 : 37*37 a 1371, 1428
spike factory small top shooting_3 : 37*37 a 1849, 952
spike factory small mine top : 18*37 a 1904, 1202 half
spike factory small mine top shooting : 20*37 a 1832, 1559 half
spike factory small mine top shooting_2 : 20*37 a 1587, 1807 half
spike factory small mine top shooting_3 : 18*37 a 1691, 1710 half

spike factory yellow base : 28*78 a 1464, 1662 offset -10; 0 horizontal mirror
spike factory blue base : 28*78 a 1773, 1347 offset -10; 0 horizontal mirror
spike factory red base : 28*78 a 1864, 1262 offset -10; 0 horizontal mirror
spike factory purple base : 28*78 a 1494, 1620 offset -10; 0 horizontal mirror
spike factory black base : 28*78 a 1535, 1582 offset -10; 0 horizontal mirror

spike factory side gear : 25*25 a 1888, 1359 offset -18; 0 horizontal mirror
spike factory side gear shooting : 25*25 a 1619, 1636 offset -18; 0 horizontal mirror
spike factory top gear : 25*25 a 1888, 1359 offset 0; -18 vertical mirror
spike factory top gear shooting : 25*25 a 1619, 1636 offset 0; -18 vertical mirror
spike factory tuyaux : 20*31 a 1608, 1808 offset -30; 0 horizontal mirror

spike factory sortie : 20*38 a 1766, 1621 half
spike factory sortie shooting : 20*38 a 1881, 1507 half

spike factory diaphragme : 34*34 a 976, 1781
spike factory diaphragme shooting : 34*34 a 1851, 915
spike factory diaphragme shooting_2 : 34*34 a 1691, 1076
spike factory diaphragme shooting_3 : 34*34 a 1807, 1104
spike factory diaphragme shooting_4 : 34*34 a 1691, 1076
spike factory diaphragme shooting_5 : 34*34 a 1851, 915


unknown spike factory separateur : 44*44 a 1304, 1024



super monkey body : 33*52 a 1644, 1285 half
super monkey cape : 24*33 a 1732, 1541 offset 0; 18 half
super monkey green cape : 24*33 a 332, 1610 offset 0; 18 half
super monkey sign : 21*15 a 1881, 1491 offset 0; 25


818 1219


unknown dark bionic eye : 19*20 a 1874, 1580 offset 10; -20

